<script>
  const passwordValidatoer = (str) => {
    let hasUpper = false;
    let hasLow = false;
    let hasNum = false;
    let hasSpecial = false;

    for (char of str) {
      const chaCode = char.charCodeAt(0);
      if (chaCode >= 65 && chaCode <= 90) {
        hasUpper = true;
      } else if (chaCode >= 97 && chaCode <= 122) {
        hasLow = true;
      } else if (!isNaN(Number(char))) {
        hasNum = true;
      } else if (
        (chaCode >= 33 && chaCode <= 47) || // !"#$%&'()*+,-./
        (chaCode >= 58 && chaCode <= 64) || // :;<=>?@
        (chaCode >= 91 && chaCode <= 96) || // [\]^_`
        (chaCode >= 123 && chaCode <= 126) // {|}~
      ) {
        hasSpecial = true;
      }
    }
    if (!hasUpper || !hasLow || !hasNum || !hasSpecial || str.length < 8) {
      return false;
    }
    return true;
  };
  console.log(passwordValidatoer("abch"));
  console.log(passwordValidatoer("abc5h"));
  console.log(passwordValidatoer("abc8Ah"));
  console.log(passwordValidatoer("po1AKui@j"));
  console.log(passwordValidatoer("po1Auij"));
</script>
